[gd_scene format=4 uid="uid://bv7wk3sb5b3ch"]

[ext_resource type="Script" uid="uid://dqlfjtmb2wchm" path="res://scenes/level.gd" id="1_klq6b"]
[ext_resource type="Script" uid="uid://c3xactl8gcgd8" path="res://scenes/path_follow_2d.gd" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://dmritv1xcbrip" path="res://assets/ennemies/ennemy_fireball.png" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://cpb1abmfb41n5" path="res://assets/tiles/ground_buildable.png" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://hwku0ydalmpd" path="res://scenes/TowerFire.tscn" id="4_mx8sn"]
[ext_resource type="Texture2D" uid="uid://dqb783mx4h777" path="res://assets/towers/tour_de_feu_1_128_comp.png" id="6_b121j"]
[ext_resource type="Script" uid="uid://can1itutisgls" path="res://scenes/ui_tower_card_fire.gd" id="6_klq6b"]

[sub_resource type="Curve2D" id="Curve2D_5xgho"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -553, 47, -130.24, 80.96001, 130.24, -80.96001, -187, 147, -75.68001, -7.9200006, 75.68001, 7.9200006, 83, -75, -71.28001, -49.280003, 71.28001, 49.280003, 247, 70, 0, 0, 0, 0, 594, -30)
}
point_count = 5

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w8frs"]
texture = ExtResource("3_w8frs")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mx8sn"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_w8frs")

[node name="Level" type="Node2D" unique_id=995050660]
script = ExtResource("1_klq6b")

[node name="World" type="Node2D" parent="." unique_id=93436023]

[node name="Path2D" type="Path2D" parent="World" unique_id=1234754296]
position = Vector2(-22, -42)
curve = SubResource("Curve2D_5xgho")

[node name="PathFollow2D" type="PathFollow2D" parent="World/Path2D" unique_id=1273408496]
position = Vector2(-553, 47)
rotation = 0.65464526
loop = false
script = ExtResource("1_w7c3h")

[node name="EnemyPivot" type="Node2D" parent="World/Path2D/PathFollow2D" unique_id=1474861028]
rotation = -0.7853982

[node name="Sprite2D" type="Sprite2D" parent="World/Path2D/PathFollow2D/EnemyPivot" unique_id=1729007847]
z_index = 10
scale = Vector2(0.957, 1)
texture = ExtResource("2_mx8sn")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1300751352]
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="TileMapLayer" type="TileMapLayer" parent="World" unique_id=2114309517]
visibility_layer = 3
tile_map_data = PackedByteArray("AAD7//3/AQAAAAAAAAD7//7/AQAAAAAAAAD7////AQAAAAAAAAD7/wAAAQAAAAAAAAD7/wEAAQAAAAAAAAD7/wIAAQAAAAAAAAD8//3/AQAAAAAAAAD8//7/AQAAAAAAAAD8////AQAAAAAAAAD8/wAAAQAAAAAAAAD8/wEAAQAAAAAAAAD8/wIAAQAAAAAAAAD9//3/AQAAAAAAAAD9//7/AQAAAAAAAAD9////AQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wIAAQAAAAAAAAD///3/AQAAAAAAAAD///7/AQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAABAP3/AQAAAAAAAAABAP7/AQAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAACAP3/AQAAAAAAAAACAP7/AQAAAAAAAAACAP//AQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAADAP3/AQAAAAAAAAADAP7/AQAAAAAAAAADAP//AQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAAEAP3/AQAAAAAAAAAEAP7/AQAAAAAAAAAEAP//AQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_mx8sn")

[node name="TowerFire" parent="World" unique_id=676582971 instance=ExtResource("4_mx8sn")]
position = Vector2(0, -128)

[node name="UI" type="CanvasLayer" parent="." unique_id=169918824]

[node name="TowerCardFire" type="TextureButton" parent="UI" unique_id=1746530277]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
action_mode = 0
texture_normal = ExtResource("6_b121j")
script = ExtResource("6_klq6b")
tower_scene = ExtResource("4_mx8sn")
