[gd_scene format=3 uid="uid://8vvvb284ury7"]

[ext_resource type="Script" uid="uid://cfmfum70hcd7r" path="res://scripts/projectiles/fire_projectile.gd" id="1_gwvy7"]
[ext_resource type="Texture2D" uid="uid://bv57rdc5ogcmj" path="res://assets/projectiles/FireProjectile_256.png" id="2_46ged"]
[ext_resource type="PackedScene" uid="uid://doblf2bixo4oo" path="res://scenes/projectiles/ExplosionImpactFire.tscn" id="2_gwvy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46ged"]

[node name="FireProjectile" type="Node2D" unique_id=1917700489]
z_index = 40
scale = Vector2(0.18, 0.18)
script = ExtResource("1_gwvy7")
impact_scene = ExtResource("2_gwvy7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703668900]
z_index = 40
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_46ged")

[node name="Area2D" type="Area2D" parent="." unique_id=971283323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1913564430]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_46ged")
