[gd_scene format=3 uid="uid://8vvvb284ury7"]

[ext_resource type="Script" uid="uid://cfmfum70hcd7r" path="res://scripts/projectiles/water_projectile.gd" id="1_amkcj"]
[ext_resource type="PackedScene" uid="uid://d2che0gun4hgb" path="res://scenes/impacts/WaterSplash.tscn" id="2_2lnqr"]
[ext_resource type="Texture2D" uid="uid://cn6tj1c7tboub" path="res://assets/projectiles/boulet128NoHalo.png" id="3_ut8j1"]
[ext_resource type="Texture2D" uid="uid://yopywdgwybhb" path="res://assets/FX/Particule32.png" id="4_vrjgu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_46ged"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_46ged"]

[node name="WaterProjectile" type="Node2D" unique_id=1917700489]
z_index = 40
script = ExtResource("1_amkcj")
impact_scene = ExtResource("2_2lnqr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1703668900]
z_index = 40
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ut8j1")

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=919853513]
modulate = Color(1, 0.33333334, 0.13333334, 0.3764706)
z_index = 30
material = SubResource("CanvasItemMaterial_46ged")
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_vrjgu")

[node name="Area2D" type="Area2D" parent="." unique_id=971283323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1913564430]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_46ged")
