[gd_scene format=3 uid="uid://5attkt47wegm"]

[ext_resource type="Script" uid="uid://cxfffypommvhr" path="res://scripts/projectiles/wind_projectile.gd" id="1_hwr1g"]
[ext_resource type="PackedScene" path="res://scenes/impacts/WindHitEffect.tscn" id="2_whfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwr1g"]

[node name="WindProjectile" type="Node2D" unique_id=1017949240]
script = ExtResource("1_hwr1g")
wind_hit_scene = ExtResource("2_whfx")

[node name="Area2D" type="Area2D" parent="." unique_id=1277649197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=960851590]
shape = SubResource("CircleShape2D_hwr1g")
