[gd_scene format=3 uid="uid://8vvvb284ury7"]

[ext_resource type="Texture2D" uid="uid://b88biwfqx417x" path="res://assets/projectiles/fire_orb_64.png" id="1_jtg0v"]
[ext_resource type="Script" uid="uid://cfmfum70hcd7r" path="res://scripts/towers/fire_projectile.gd" id="2_fkbf8"]

[node name="FireProjectile" type="Node2D" unique_id=1917700489]
z_index = 40
scale = Vector2(0.5, 0.5)
script = ExtResource("2_fkbf8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1448651534]
texture = ExtResource("1_jtg0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=1185989806]
