[gd_scene format=3 uid="uid://crj2bmetv7a1i"]

[ext_resource type="PackedScene" uid="uid://8vvvb284ury7" path="res://scenes/towers/FireProjectile.tscn" id="2_jg815"]
[ext_resource type="Texture2D" uid="uid://dpn5gmih3g0u8" path="res://assets/towers/canon_lvl_1.png" id="3_j7f26"]
[ext_resource type="Script" uid="uid://bk4bdqfrmxeo7" path="res://scripts/towers/tower_cannon.gd" id="4_jg815"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mog2a"]

[node name="TowerCannon" type="Node2D" unique_id=676582971]
z_index = 20
script = ExtResource("4_jg815")
projectile_scene = ExtResource("2_jg815")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1565025661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=2063912101]
visibility_layer = 2
shape = SubResource("CircleShape2D_mog2a")

[node name="Timer" type="Timer" parent="." unique_id=1496851190]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611473854]
z_index = 20
position = Vector2(10, -32)
texture = ExtResource("3_j7f26")
