[gd_scene format=3 uid="uid://bfirepunk0001a"]

[ext_resource type="Script" path="res://scripts/towers/tower_fire.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bmolotovproj01a" path="res://scenes/projectiles/MolotovProjectile.tscn" id="2_proj"]
[ext_resource type="AudioStream" uid="uid://t5p41pg0djsa" path="res://assets/audio/sfx/shot_fire.wav" id="3_sfx"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Punk_Explo/Punk_Explo_Sud_306x424.png" id="4_sud"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Punk_Explo/Punk_Explo_Est_438X426.png" id="5_est"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Punk_Explo/Punk_Explo_West_438X426.png" id="6_west"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Punk_Explo/Punk_Explo_Nord_306x424.png" id="7_nord"]

[node name="TowerFirePunk" type="Node2D"]
z_index = 8
script = ExtResource("1_script")
projectile_scene = ExtResource("2_proj")
shot_sound = ExtResource("3_sfx")
base_damage = 7
base_fire_rate = 1.0
base_range = 210.0
max_aim_degrees = 0.0
display_height = 150.0
tex_east = ExtResource("5_est")
tex_south = ExtResource("4_sud")
tex_west = ExtResource("6_west")
tex_north = ExtResource("7_nord")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(0, -15)
texture = ExtResource("4_sud")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(0, 30)
