[gd_scene format=3 uid="uid://bdovl6yaysw4e"]

[ext_resource type="Script" uid="uid://csdrxj4em7ssn" path="res://scripts/towers/tower_industrial_fan.gd" id="1_j5u8h"]
[ext_resource type="PackedScene" uid="uid://5attkt47wegm" path="res://scenes/projectiles/WindProjectile.tscn" id="2_2xmq5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shot_wind.wav" id="5_sfx"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Chouette_Air/Chouette_Sud_368x383.png" id="o_s"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Chouette_Air/CHouette_Est_369x384.png" id="o_e"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Chouette_Air/CHouette_West_369x384.png" id="o_w"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Chouette_Air/CHouette_Nord_368x383.png" id="o_n"]

[node name="TowerIndustrialFan" type="Node2D" unique_id=676582971]
z_index = 8
script = ExtResource("1_j5u8h")
projectile_scene = ExtResource("2_2xmq5")
shot_sound = ExtResource("5_sfx")
base_range = 180.0
family = 2
tower_tags = Array[String](["ghost", "support"])
element_type = 5
max_aim_degrees = 0.0
display_height = 130.0
tex_east = ExtResource("o_e")
tex_south = ExtResource("o_s")
tex_west = ExtResource("o_w")
tex_north = ExtResource("o_n")

[node name="Timer" type="Timer" parent="." unique_id=1496851190]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611473854]
z_index = 8
texture = ExtResource("o_s")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1493701353]
position = Vector2(0, 30)
