[gd_scene format=3 uid="uid://7d0spyyowrme"]

[ext_resource type="Script" uid="uid://burriba2vsf5v" path="res://scripts/towers/tower_frostwick.gd" id="1_gmfpu"]
[ext_resource type="Texture2D" uid="uid://d11q3sbw20n5x" path="res://assets/towers/FrostWick256.png" id="2_gmfpu"]
[ext_resource type="PackedScene" uid="uid://bxjsygbigk5qg" path="res://scenes/projectiles/FrostProjectile.tscn" id="2_hlil0"]

[node name="TowerFrostwick" type="Node2D" unique_id=676582971]
z_index = 8
scale = Vector2(0.65, 0.65)
script = ExtResource("1_gmfpu")
projectile_scene = ExtResource("2_hlil0")
base_damage = 5
base_range = 180.0
family = 1
tower_tags = Array[String](["spark", "slow"])

[node name="Timer" type="Timer" parent="." unique_id=1496851190]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611473854]
z_index = 8
position = Vector2(0, -15)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_gmfpu")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1493701353]
position = Vector2(-40.000004, 49.230774)
