[gd_scene format=3 uid="uid://bor8wbjduq2b7"]

[ext_resource type="Script" uid="uid://bhicy76pra0oe" path="res://scripts/towers/tower_water_cannon.gd" id="1_60yvw"]
[ext_resource type="PackedScene" uid="uid://8vvvb284ury7" path="res://scenes/projectiles/WaterProjectile.tscn" id="2_ovb8g"]
[ext_resource type="Material" uid="uid://dogs2rodkv8rm" path="res://resources/shaders/outline_buff.tres" id="3_cpgrd"]
[ext_resource type="AudioStream" uid="uid://bqesjh34ylcg0" path="res://assets/audio/sfx/shot_water.wav" id="5_sfx"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Requin/Requin_460X500_est.png" id="r_e"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Requin/Requin_370X500_sud.png" id="r_s"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Requin/Requin_470X500_west.png" id="r_w"]
[ext_resource type="Texture2D" path="res://assets/towers/punk/Requin/Requin_370X500_nord.png" id="r_n"]

[node name="TowerWaterCannon" type="Node2D" unique_id=676582971]
z_index = 8
script = ExtResource("1_60yvw")
projectile_scene = ExtResource("2_ovb8g")
shot_sound = ExtResource("5_sfx")
base_fire_rate = 0.9
base_range = 200.0
element_type = 2
tower_tags = Array[String](["ironclad", "projectile"])
max_aim_degrees = 0.0
display_height = 150.0
tex_east = ExtResource("r_e")
tex_south = ExtResource("r_s")
tex_west = ExtResource("r_w")
tex_north = ExtResource("r_n")

[node name="Timer" type="Timer" parent="." unique_id=1496851190]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1611473854]
z_index = 8
material = ExtResource("3_cpgrd")
position = Vector2(0, -15)
texture = ExtResource("r_s")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1493701353]
position = Vector2(0, 30)
