[gd_scene format=3 uid="uid://bv7wk3sb5b3ch"]

[ext_resource type="Script" uid="uid://dqlfjtmb2wchm" path="res://scripts/core/level.gd" id="1_4br2k"]
[ext_resource type="Script" uid="uid://c3xactl8gcgd8" path="res://scripts/core/path_follow_2d.gd" id="2_wxwm4"]
[ext_resource type="Texture2D" uid="uid://bxdtnop1ujeb0" path="res://assets/towers/FireTower256.png" id="5_lwybd"]
[ext_resource type="Texture2D" uid="uid://c5fhxnr350rja" path="res://assets/background/background_level_1.png" id="6_lh6i8"]
[ext_resource type="Script" uid="uid://2kaq0gxbdcc7" path="res://scripts/managers/grid_manager.gd" id="6_lwybd"]
[ext_resource type="Script" uid="uid://b41oasfsvad8o" path="res://scripts/core/world_draw.gd" id="7_kv7s7"]
[ext_resource type="Script" uid="uid://bn34njvu0btbq" path="res://scripts/managers/placement_manager.gd" id="7_lwybd"]
[ext_resource type="Script" uid="uid://cmvfd187lmtgk" path="res://scripts/managers/wave_manager.gd" id="8_x7jdx"]
[ext_resource type="Script" uid="uid://bks0ildaa61ts" path="res://scripts/managers/enemy_manager.gd" id="9_4br2k"]
[ext_resource type="Script" uid="uid://c2spfgpqk8kgx" path="res://scripts/resources/wave_data.gd" id="9_mqloe"]
[ext_resource type="PackedScene" uid="uid://ugub6d0kpt13" path="res://scenes/enemies/SimpleMob.tscn" id="10_p6g1u"]
[ext_resource type="Script" uid="uid://c111ayw6tnlxj" path="res://scripts/managers/tower_manager.gd" id="10_wxwm4"]
[ext_resource type="Resource" uid="uid://h5us2ebt0mms" path="res://resources/waves/wave_02.tres" id="11_p6g1u"]

[sub_resource type="Curve2D" id="Curve2D_5xgho"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -19, 350, 0, 0, 0, 0, 288, 354, 0, 0, 0, 0, 290, 228, 0, 0, 0, 0, 740, 223, 0, 0, 0, 0, 738, 359, 0, 0, 0, 0, 1583, 359)
}
point_count = 6

[sub_resource type="Resource" id="Resource_88h5y"]
script = ExtResource("9_mqloe")
enemy_scene = ExtResource("10_p6g1u")
enemy_count = 5
spawn_interval = 1.5
metadata/_custom_type_script = "uid://c2spfgpqk8kgx"

[node name="Level" type="Node2D" unique_id=995050660 groups=["level"]]
script = ExtResource("1_4br2k")
metadata/_edit_vertical_guides_ = [-1100.0]

[node name="World" type="Node2D" parent="." unique_id=93436023]
z_index = 1

[node name="GroundTileMap" type="TileMapLayer" parent="World" unique_id=141763206]
z_index = 1

[node name="PathTileMap" type="TileMapLayer" parent="World" unique_id=1644371080]
z_index = 2

[node name="Path2D" type="Path2D" parent="World" unique_id=1234754296]
z_index = 3
position = Vector2(-106, 56)
curve = SubResource("Curve2D_5xgho")

[node name="PathFollow2D" type="PathFollow2D" parent="World/Path2D" unique_id=1273408496]
z_index = 2
position = Vector2(-19, 350)
rotation = 0.013028579
rotates = false
loop = false
script = ExtResource("2_wxwm4")

[node name="PathLine" type="Line2D" parent="World/Path2D" unique_id=926539895]
z_index = 3

[node name="BuildGrid" type="Node2D" parent="World" unique_id=2128860896]

[node name="TowerContainer" type="Node2D" parent="World" unique_id=1044129839]
z_index = 8
position = Vector2(0, -50)

[node name="EnemyContainer" type="Node2D" parent="World" unique_id=820611676]
z_index = 10
scale = Vector2(0.9, 0.9)

[node name="WorldDraw" type="Node2D" parent="World" unique_id=1813535843]
z_index = 10
script = ExtResource("7_kv7s7")

[node name="Background" type="Sprite2D" parent="World" unique_id=2103578611]
position = Vector2(640, 360)
texture = ExtResource("6_lh6i8")

[node name="EffectsContainer" type="Node2D" parent="World" unique_id=1102281373]

[node name="UI" type="CanvasLayer" parent="." unique_id=624921131]

[node name="RootUI" type="Control" parent="UI" unique_id=1893101717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeButton" type="Button" parent="UI/RootUI" unique_id=397624862]
visible = false
layout_mode = 0
offset_right = 75.0
offset_bottom = 31.0
text = "Upgrade"

[node name="TowerCards" type="HBoxContainer" parent="UI/RootUI" unique_id=797298285]
z_index = 12
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="PanelFire" type="Panel" parent="UI/RootUI/TowerCards" unique_id=732459640]
z_index = 200
custom_minimum_size = Vector2(128, 171)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TowerCardFire" type="TextureButton" parent="UI/RootUI/TowerCards/PanelFire" unique_id=386525683]
z_index = 200
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -156.0
offset_right = 202.0
offset_bottom = 100.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_lwybd")
stretch_mode = 5

[node name="WaveTimerLabel" type="Label" parent="UI/RootUI" unique_id=397391247]
layout_mode = 0
offset_left = 850.0
offset_top = 20.0
offset_right = 905.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 48
text = "20"

[node name="GridManager" type="Node2D" parent="." unique_id=1837278033]
script = ExtResource("6_lwybd")

[node name="PlacementManager" type="Node2D" parent="." unique_id=1318624488]
script = ExtResource("7_lwybd")

[node name="WaveManager" type="Node2D" parent="." unique_id=1847154296]
script = ExtResource("8_x7jdx")
waves = Array[ExtResource("9_mqloe")]([SubResource("Resource_88h5y"), ExtResource("11_p6g1u")])

[node name="EnemyManager" type="Node2D" parent="." unique_id=1116086763 groups=["enemy_manager"]]
script = ExtResource("9_4br2k")

[node name="TowerManager" type="Node2D" parent="." unique_id=1146295277]
script = ExtResource("10_wxwm4")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1137569271]

[connection signal="pressed" from="UI/RootUI/TowerCards/PanelFire/TowerCardFire" to="." method="_on_tower_card_fire_pressed"]
