[gd_scene format=3 uid="uid://v3lqus8xkamh"]

[ext_resource type="Script" uid="uid://iavunwm1lwst" path="res://scripts/ui/mulligan_overlay.gd" id="1_nicgi"]

[node name="MulliganOverlay" type="Control" unique_id=1414977688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nicgi")

[node name="Background" type="ColorRect" parent="." unique_id=1414437327]
modulate = Color(0, 0, 0, 0.7058824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="." unique_id=768549899]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -80.0
offset_right = 210.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Content" unique_id=945432545]
layout_mode = 2

[node name="SubLabel" type="Label" parent="Content" unique_id=1062512044]
layout_mode = 2

[node name="ValidateButton" type="Button" parent="Content" unique_id=831775087]
layout_mode = 2
text = "CONFIRMER"
