[gd_scene load_steps=7 format=3 uid="uid://b_tophud001"]

[ext_resource type="Script" path="res://scripts/ui/top_hud.gd" id="1_tophud"]
[ext_resource type="Theme" path="res://resources/themes/junkriot_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/icons/reglages256.png" id="3_gear"]
[ext_resource type="Texture2D" path="res://assets/icons/flag256.png" id="4_flag"]
[ext_resource type="Texture2D" path="res://assets/icons/TDM256.png" id="5_skull"]
[ext_resource type="Texture2D" path="res://assets/icons/Coeur256.png" id="6_heart"]

[node name="TopHUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_top = 4.0
offset_bottom = 112.0
theme = ExtResource("2_theme")
script = ExtResource("1_tophud")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"HUDPanel"

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatsRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WaveSection" type="HBoxContainer" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WaveTitle" type="TextureRect" parent="Panel/VBox/StatsRow/WaveSection"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_flag")
expand_mode = 1
stretch_mode = 5

[node name="WaveNum" type="Label" parent="Panel/VBox/StatsRow/WaveSection"]
layout_mode = 2
theme_type_variation = &"HUDStatValue"
text = "1 / 3"

[node name="VSep1" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="EnemySection" type="HBoxContainer" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="EnemyIcon" type="TextureRect" parent="Panel/VBox/StatsRow/EnemySection"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_skull")
expand_mode = 1
stretch_mode = 5

[node name="EnemyCount" type="Label" parent="Panel/VBox/StatsRow/EnemySection"]
layout_mode = 2
theme_type_variation = &"HUDStatValue"
text = "0 / 0"

[node name="VSep2" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="HPSection" type="HBoxContainer" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HPIcon" type="TextureRect" parent="Panel/VBox/StatsRow/HPSection"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_heart")
expand_mode = 1
stretch_mode = 5

[node name="HPCount" type="Label" parent="Panel/VBox/StatsRow/HPSection"]
layout_mode = 2
theme_type_variation = &"HUDStatValue"
text = "20"

[node name="VSep3" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="CapsSection" type="HBoxContainer" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CapsIcon" type="Label" parent="Panel/VBox/StatsRow/CapsSection"]
layout_mode = 2
theme_type_variation = &"HUDStatTitle"
text = "CAPS"

[node name="CapsCount" type="Label" parent="Panel/VBox/StatsRow/CapsSection"]
layout_mode = 2
theme_type_variation = &"HUDStatValue"
text = "4"

[node name="VSep4" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="FerrailleSection" type="HBoxContainer" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FerrailleIcon" type="Label" parent="Panel/VBox/StatsRow/FerrailleSection"]
layout_mode = 2
theme_type_variation = &"HUDStatTitle"
text = "FERRAILLE"

[node name="FerrailleCount" type="Label" parent="Panel/VBox/StatsRow/FerrailleSection"]
layout_mode = 2
theme_type_variation = &"HUDStatValue"
text = "0"

[node name="VSepF" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="SpeedButton" type="Button" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_type_variation = &"HUDButton"
text = "▶ x1"

[node name="VSep5" type="VSeparator" parent="Panel/VBox/StatsRow"]
layout_mode = 2
modulate = Color(0.4, 0.4, 0.5, 0.6)

[node name="SettingsButton" type="Button" parent="Panel/VBox/StatsRow"]
layout_mode = 2
theme_type_variation = &"HUDButton"
tooltip_text = "Paramètres (Échap)"
icon = ExtResource("3_gear")
expand_icon = true

[node name="WaveBar" type="ProgressBar" parent="Panel/VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_type_variation = &"GoldBar"
max_value = 10.0
value = 0.0
show_percentage = false

[node name="StatusLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_type_variation = &"StatusText"
text = "PROCHAINE VAGUE DANS : 20"
horizontal_alignment = 1
