[gd_scene format=3 uid="uid://bc87n7yt3cja5"]

[ext_resource type="Script" path="res://scripts/ui/tutorial_overlay.gd" id="1_tut"]
[ext_resource type="Theme" path="res://resources/themes/junkriot_theme.tres" id="2_theme"]

[node name="TutorialOverlay" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_tut")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.78)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="Margin" type="MarginContainer" parent="Center/Box"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Center/Box/Margin"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="TitleLabel" type="Label" parent="Center/Box/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"OverlayTitle"
text = "DERNIÈRE VAGUE !"
horizontal_alignment = 1

[node name="BodyLabel" type="Label" parent="Center/Box/Margin/VBox"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_type_variation = &"OverlaySub"
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="Center/Box/Margin/VBox"]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "COMPRIS !"
