[gd_scene format=3 uid="uid://bhkuis4dgbj4h"]

[ext_resource type="Texture2D" uid="uid://lp5wtk0m86w0" path="res://assets/ennemies/Rayman_poison/head.png" id="1_405uw"]
[ext_resource type="Texture2D" uid="uid://pontwaux5386" path="res://assets/ennemies/Rayman_poison/body.png" id="2_5md41"]
[ext_resource type="Texture2D" uid="uid://cafk1k5p1kxg5" path="res://assets/ennemies/Rayman_poison/left_arm.png" id="3_jqnke"]
[ext_resource type="Texture2D" uid="uid://dl18jacydhowf" path="res://assets/ennemies/Rayman_poison/right_arm.png" id="4_i2ri0"]
[ext_resource type="Texture2D" uid="uid://ct8p8kic0hkco" path="res://assets/ennemies/Rayman_poison/smoke.png" id="5_hajd0"]
[ext_resource type="Texture2D" uid="uid://86btgy4usb4d" path="res://assets/ennemies/Rayman_poison/left_leg.png" id="6_4rxt5"]
[ext_resource type="Texture2D" uid="uid://cqqpjl5huexmh" path="res://assets/ennemies/Rayman_poison/right_leg.png" id="7_rdobw"]

[sub_resource type="Animation" id="Animation_405uw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("smoke:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("smoke:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5md41"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634, -0.13962634]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634, 0.13962634]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.08726646]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, -0.08726646]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("smoke:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("smoke:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.034906585, 0.034906585]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqnke"]
_data = {
&"RESET": SubResource("Animation_405uw"),
&"walk": SubResource("Animation_5md41")
}

[node name="Node2D" type="Node2D" unique_id=919003115]
z_index = 8
scale = Vector2(0.1, 0.1)

[node name="head" type="Sprite2D" parent="." unique_id=408632660]
position = Vector2(5, -101)
texture = ExtResource("1_405uw")
offset = Vector2(-5, 101)

[node name="body" type="Sprite2D" parent="." unique_id=1276628255]
position = Vector2(16, 28)
texture = ExtResource("2_5md41")
offset = Vector2(-16, -28)

[node name="left_arm" type="Sprite2D" parent="." unique_id=947340791]
position = Vector2(200.04883, 44.710953)
texture = ExtResource("3_jqnke")
offset = Vector2(-195.53839, -11.983276)

[node name="right_arm" type="Sprite2D" parent="." unique_id=779210523]
position = Vector2(-192, 79)
texture = ExtResource("4_i2ri0")
offset = Vector2(192, -79)

[node name="smoke" type="Sprite2D" parent="." unique_id=197520993]
position = Vector2(-193, -196)
texture = ExtResource("5_hajd0")
offset = Vector2(193, 196)

[node name="right_leg" type="Sprite2D" parent="." unique_id=1548242356]
position = Vector2(-112, 162)
texture = ExtResource("6_4rxt5")
offset = Vector2(112, -162)

[node name="left_leg" type="Sprite2D" parent="." unique_id=2063443035]
position = Vector2(83, 156)
texture = ExtResource("7_rdobw")
offset = Vector2(-83, -156)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1321407711]
libraries/ = SubResource("AnimationLibrary_jqnke")
autoplay = &"walk"
