[gd_scene format=3 uid="uid://dyxrkd3aa4ba0"]

[ext_resource type="Script" uid="uid://u1r1ocefleiw" path="res://scripts/enemies/enemy_pivot.gd" id="1_d6bof"]
[ext_resource type="Texture2D" uid="uid://dpxttkoneu2sj" path="res://assets/ennemies/speed_scrap_256.png" id="2_d6bof"]

[node name="SpeedScrapEnemy" type="CharacterBody2D" unique_id=1262043704 groups=["enemies", "level"]]
script = ExtResource("1_d6bof")

[node name="VisualRoot" type="Node2D" parent="." unique_id=691156620]
position = Vector2(0, -20)

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=2133388888]
z_index = 6
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_d6bof")

[node name="HPBarContainer" type="Node2D" parent="." unique_id=592377226]
position = Vector2(-20, -60)

[node name="HPFill" type="ColorRect" parent="HPBarContainer" unique_id=2138162574]
z_index = 7
offset_right = 40.0
offset_bottom = 5.0
color = Color(1.5161187e-06, 0.6575475, 0.11722829, 1)

[node name="HPBackground" type="ColorRect" parent="HPBarContainer" unique_id=131817910]
offset_right = 40.0
offset_bottom = 5.0
color = Color(0.09009846, 0.09009849, 0.09009848, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631667341]
